$blue: rgb(3, 88, 153);
$gray: #a0a3a6;

.client-side {
    background: url(../images/bg_top_2.jpg) center no-repeat;
    background-size: cover;
    position: relative;
    margin: 0 auto;
    min-height: calc(100vh - 57px);
    padding: 90px 10px 0 10px;
    .card-container {
        .card {
            overflow: hidden;
            border: none;
            height: 364px;
            border-radius: 0;
            box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
            .card-body{
                .card-title{
                    padding-left: 10px;
                    padding-right: 10px;
                }
                a{
                    .card-title{
                        color: rgb(31, 31, 31);
                    }
                }
                .availability-alert{
                    color: #d81e1e;
                }
            }
            .card-label-box{
                position: absolute;
                width: 100px;
                height: 100px;
                overflow: hidden;
                .card-label{
                    position: relative;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    white-space: pre;
                    width: 140px;
                    color: white;
                    font-weight: bold;
                    background-color: #556e81;
                    transform: rotate(45deg);
                    white-space: pre-wrap;
                }
            }
        }
        .buttons-container {
            margin: 7px auto 7px auto;
            .product-input {
                width: 60px;
                height: 33px;
                border-radius: 1px;
                border-width: .1rem;
            }
        }
    }
    .navigation-pager {
        margin-top: 1.5rem;
        .page-item{
            &:hover{
                .page-link {
                    border: 0.1rem solid $gray !important;
                }
            }
        }
        .page-item.active {
            .page-link {
                background-color: $gray;
                border-color: $gray;
            }
        }
    }
}

@media (min-width: 1839px) {
    .client-side {
        padding: 90px 50px 0 50px;
    }
}

@media (max-width: 1838px) {
    .client-side {
        padding: 70px 16px 0 24px;
    }
}

@media (max-width: 991px) {
    .client-side {
        .card-container {
            display: flex;
            justify-content: center;
        }
    }
}

@media (min-width: 992px) {
    .card {
        flex: none;
    }
}
@media (min-width: 451px) {
    .quantity{
        font-size: 14px;
    }
    .card-label-box{
        right: 0px;
        top: -1px;
        .card-label{
            left: -8px;
            top: 24px;
            height: 30px;
            line-height: 12px;
            .label-textarea{
                width: 85px;
                font-size: 11px;
            }
        }
    }
}
@media (max-width: 450px) {
    .card{
        height: 278px !important;
        .quantity{
            font-size: 12px;
        }
    }
    .client-panel {
        margin-top: 20px;
    }
    .client-side {
        padding: 50px 0px;
        .container-fluid {
            .buttons-container {
                padding-left: 0px;
                .product-input {
                    font-size: 11px;
                    width: 60px;
                }
                .product-basket-icon {
                    font-size: 0.8em;
                }
            }
        }
    }
    .card-label-box{
        right: -2px;
        top: -1px;
        .card-label{
            left: 1px;
            top: 17px;
            height: 22px;
            line-height: 8px;
            .label-textarea{
                width: 65px;
                font-size: 8px !important;
            }
        }
    }
}
